#Mon Nov 08 09:10:29 COT 2021
C\:\\Users\\janus\\.eclipse\\com.oracle.jmc_5.5.0_810242938_win32_win32_x86_64\\configuration\\org.eclipse.update\\platform.xml=1636380628447
C\:\\Program\ Files\\Java\\jdk1.8.0_65\\lib\\missioncontrol\\configuration\\org.eclipse.update\\platform.xml=1635101366966
C\:\\Program\ Files\\Java\\jdk1.8.0_65\\lib\\missioncontrol\\features=1635101367064
C\:\\Program\ Files\\Java\\jdk1.8.0_65\\lib\\missioncontrol\\links=0
C\:\\Users\\janus\\.eclipse\\com.oracle.jmc_5.5.0_810242938_win32_win32_x86_64\\plugins=0
C\:\\Program\ Files\\Java\\jdk1.8.0_65\\lib\\missioncontrol\\plugins=1635101367458
C\:\\Users\\janus\\.eclipse\\com.oracle.jmc_5.5.0_810242938_win32_win32_x86_64\\features=0
C\:\\Users\\janus\\.eclipse\\com.oracle.jmc_5.5.0_810242938_win32_win32_x86_64\\links=0
C\:\\Program\ Files\\Java\\jdk1.8.0_65\\lib\\missioncontrol\\dropins=1635101366967
C\:\\Users\\janus\\.eclipse\\com.oracle.jmc_5.5.0_810242938_win32_win32_x86_64\\dropins=0
